<!DOCTYPE html >
<html lang="en" ng-app="MyOffers">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>anyád</title>
</head>
<body ng-controller="OfferController">
    <div class="error-message" ng-if="error">
        {{ error}}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6" ng-repeat = "offer in offers">
            <div class="card">
                <img ng-src="img/{{offer.image_name}}" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
                <span class="errorSzoveg"> szar a kép</span>
                <div class="card-body">
                    <div class="tite">{{ offer.name }}</div>
                    <div class="description">{{ offer.description }}</div>
                    <div class="price">{{ offer.price }}</div>
                </div>
            </div>
             
            </div>
        </div>
    </div>

    <script>
        var app = angular.module('MyOffers',[]);
        app.controller('OfferController',function($scope,$http){
            $scope.error = null;
            $scope.offers = [];
            
            $http.get('offers.json')
            .then(function(response){
                if (response.data && response.data.status==="success" && response.data.data) {
                    $scope.offers = response.data.data;
                }
                else{
                    $scope.error = "gateway error";
                }
            }).catch(function(error) {
                $scope.error = "szar offer";
                console.error("szar offer",error)
            })
        });
    </script>
</body>
</html>