.card {
    background-image: linear-gradient(red, yellow);
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
   margin-bottom: 10px;


}

.card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    display: block;
}

.errorSzoveg {
    display: none;
    height: 200px;
    text-align: center;
    line-height: 200px; 
    
}

.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}